# messageing-service

./: HELP.md  README.md  docker-compose.yml  messaging.postman_collection.json  pom.xml  unityMessaging.postman_collection.json
src/main/java/com/unity/messagingservice/: UnityMessagingServiceApplication.java
src/main/java/com/unity/messagingservice/configuration/: KafkaConfiguration.java
src/main/java/com/unity/messagingservice/constant/: Constants.java
src/main/java/com/unity/messagingservice/dto/: MessageDto.java  MessageResponseDto.java  MessagingQueryObject.java
src/main/java/com/unity/messagingservice/exeption/: ConversionException.java
src/main/java/com/unity/messagingservice/persistence/entity/: UnityMessage.java
src/main/java/com/unity/messagingservice/persistence/entity/converter/: MessagePayloadConvertor.java
src/main/java/com/unity/messagingservice/persistence/namespace/: UnityMessageDefinition.java
src/main/java/com/unity/messagingservice/repository/: MessageRepository.java
src/main/java/com/unity/messagingservice/service/: UnityMessageService.java
src/main/java/com/unity/messagingservice/service/convertor/: MessageDtoToUnityMessageConvertor.java
src/main/java/com/unity/messagingservice/service/impl/: UnityMessageServiceImpl.java
src/main/java/com/unity/messagingservice/web/controller/: UnityMessageController.java
src/main/java/com/unity/messagingservice/web/controller/validator/: ValidUnixTimeStamp.java  ValidUnixTimeStampValidator.java
src/main/java/com/wh/messagingservice/: MessagingServiceApplication.java
src/main/java/com/wh/messagingservice/configuration/: KafkaConfiguration.java
src/main/java/com/wh/messagingservice/constant/: Constants.java
src/main/java/com/wh/messagingservice/dto/: MessageDto.java  MessageResponseDto.java  MessagingQueryObject.java
src/main/java/com/wh/messagingservice/exeption/: ConversionException.java
src/main/java/com/wh/messagingservice/persistence/entity/: MessageEntity.java
src/main/java/com/wh/messagingservice/persistence/namespace/: MessageDefinition.java
src/main/java/com/wh/messagingservice/repository/: MessageRepository.java
src/main/java/com/wh/messagingservice/service/: MessageService.java
src/main/java/com/wh/messagingservice/service/convertor/: MessageDtoToMessageEntityConvertor.java
src/main/java/com/wh/messagingservice/service/impl/: MessageServiceImpl.java
src/main/java/com/wh/messagingservice/web/controller/: MessageController.java
src/main/java/com/wh/messagingservice/web/controller/validator/: ValidUnixTimeStamp.java  ValidUnixTimeStampValidator.java
src/main/resources/: api-description.yaml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0__init.sql
src/test/groovy/com/unity/messagingservice/: CreateUnityMessageIntegrationTest.groovy  LoadContextTest.groovy
src/test/groovy/com/unity/messagingservice/config/: LocalFlywayConfig.java
src/test/groovy/com/wh/messagingservice/: CreateMessageEntityIntegrationTest.groovy  LoadContextTest.groovy
src/test/groovy/com/wh/messagingservice/config/: LocalFlywayConfig.java
src/test/java/com/unity/messagingservice/: UnityMessagingServiceApplicationTests.java
src/test/java/com/unity/messagingservice/service/convertor/: MessageDtoToUnityMessageConvertorTest.java
src/test/java/com/unity/messagingservice/service/impl/: UnityMessageServiceImplTest.java
src/test/java/com/unity/messagingservice/web/controller/validator/: ValidUnixTimeStampValidatorTest.java
src/test/java/com/wh/messagingservice/: MessagingServiceApplicationTests.java
src/test/java/com/wh/messagingservice/service/convertor/: MessageDtoToMessageEntityConvertorTest.java
src/test/java/com/wh/messagingservice/service/impl/: MessageEntityServiceImplTest.java
src/test/java/com/wh/messagingservice/web/controller/validator/: ValidUnixTimeStampValidatorTest.java
